(deftemplate teacher (slot ID) (slot weight))
(deftemplate class (slot ID))
(deftemplate classroom (slot ID) (slot type))
(deftemplate lesson (slot ID) (slot state) (slot class) (slot teacher) (slot type) (multislot time) (multislot room)) 
(deftemplate favorite-time (slot teacher) (multislot time))
(deftemplate refuse-time (slot teacher) (multislot time))

(deffacts initial
  (alltime 101 102 103 104 105 106 107 108 109 110 
	   201 202 203 204 205 206 207 208 209 210
	   301 302 303 304 305 306 307 308 309 310
	   401 402 403 404 405 406 407 408 409 410
	   501 502 503 504 505 506 507 508 509 510)
  (teacher (ID 61001) (weight 0))
  (teacher (ID 61002) (weight 0))
  (teacher (ID 61003) (weight 0))
  (teacher (ID 61004) (weight 0))
  (teacher (ID 61005) (weight 0))
  (teacher (ID 61006) (weight 0))
  (teacher (ID 61007) (weight 0))
  (teacher (ID 61008) (weight 0))
  (teacher (ID 61009) (weight 0))
  (teacher (ID 61010) (weight 0))
  (teacher (ID 61011) (weight 0))
  (teacher (ID 61012) (weight 0))
  (class (ID csie96))
  (class (ID csie97))
  (class (ID csie98))
  (class (ID csie99))
  (classroom (ID 31503) (type laboratory))
  (classroom (ID 32101) (type computer))
  (classroom (ID 31304) (type lecture))
  (classroom (ID 31305) (type lecture))
  (classroom (ID 31306) (type lecture))
  (favorite-time (teacher 61001) (time 105 106 205 206 305 306 405 406 505 506))
  (refuse-time (teacher 61001) (time 101 102 110 201 202 210 301 302 310 401 402 410 501 502 510))
  (favorite-time (teacher 61002) (time 204 205 206 304 305 306 404 405 406))
  (refuse-time (teacher 61002) (time 101 102 103 104 105 106 107 108 504 505 506 507 508 509 510))
  (favorite-time (teacher 61003) (time 206 207 208 306 307 308 406 407 408))
  (refuse-time (teacher 61003) (time 101 102 110 201 202 210 301 302 310 401 402 410 501 502 510))
  (favorite-time (teacher 61004) (time 105 106 107 205 206 207 305 306 307 405 406 407 505 506 507))
  (refuse-time (teacher 61004) (time 101 102 103 201 202 203 301 302 303 401 402 403 501 502 503))
  (favorite-time (teacher 61005) (time 103 104 105 106 203 204 205 206))
  (refuse-time (teacher 61005) (time 301 302 303 304 305 306 307 308 309 310 401 402 403 404 405))
  (favorite-time (teacher 61006) (time 102 103 202 203 302 303 402 403 502 503))
  (refuse-time (teacher 61006) (time 108 109 110 208 209 210 308 309 310 408 409 410 508 509 510))
  (favorite-time (teacher 61007) (time 201 202 203 301 302 303 401 402 403))
  (refuse-time (teacher 61007) (time 105 106 107 205 206 207 305 306 307 405 406 407 505 506 507))
  (favorite-time (teacher 61008) (time 403 404 405 406 407 408 503 504 505 506 507 508))
  (refuse-time (teacher 61008) (time 201 202 203 204 205 206 207 208 209 210 301 302 303 304 305))
  (favorite-time (teacher 61009) (time 103 104 106 107 203 204 206 207 303 304 306 307))
  (refuse-time (teacher 61009) (time 401 402 403 404 405 406 407 408 409 410 501 502 503 504 505))
  (favorite-time (teacher 61010) (time 205 206 207 305 306 307 405 406 407))
  (refuse-time (teacher 61010) (time 101 102 103 109 110 209 210 309 310 409 410 507 508 509 510))
  (favorite-time (teacher 61011) (time 302 303 304 402 403 404 502 503 504))
  (refuse-time (teacher 61011) (time 109 110 201 202 203 204 205 206 207 208 209 210 310 410 510))
  (favorite-time (teacher 61012) (time 202 203 204 205 206 207 402 403 404 405 406 407))
  (refuse-time (teacher 61012) (time 101 102 103 104 105 301 302 303 304 505 506 507 508 509 510))
  (lesson (ID 01) (state 0) (class csie96) (teacher 61001) (type laboratory) (time) (room))
  (lesson (ID 02) (state 0) (class csie96) (teacher 61001) (type lecture) (time) (room))
  (lesson (ID 03) (state 0) (class csie96) (teacher 61002) (type lecture) (time) (room))
  (lesson (ID 04) (state 0) (class csie96) (teacher 61002) (type lecture) (time) (room))
  (lesson (ID 05) (state 0) (class csie96) (teacher 61003) (type laboratory) (time) (room))
  (lesson (ID 06) (state 0) (class csie96) (teacher 61005) (type computer) (time) (room))
  (lesson (ID 07) (state 0) (class csie96) (teacher 61006) (type computer) (time) (room))
  (lesson (ID 08) (state 0) (class csie96) (teacher 61007) (type lecture) (time) (room))
  (lesson (ID 09) (state 0) (class csie96) (teacher 61008) (type lecture) (time) (room))
  (lesson (ID 10) (state 0) (class csie96) (teacher 61010) (type lecture) (time) (room))
  (lesson (ID 11) (state 0) (class csie97) (teacher 61001) (type lecture) (time) (room))
  (lesson (ID 12) (state 0) (class csie97) (teacher 61004) (type lecture) (time) (room))
  (lesson (ID 13) (state 0) (class csie97) (teacher 61005) (type lecture) (time) (room))
  (lesson (ID 14) (state 0) (class csie97) (teacher 61006) (type lecture) (time) (room))
  (lesson (ID 15) (state 0) (class csie97) (teacher 61007) (type computer) (time) (room))
  (lesson (ID 16) (state 0) (class csie97) (teacher 61010) (type lecture) (time) (room))
  (lesson (ID 17) (state 0) (class csie97) (teacher 61010) (type laboratory) (time) (room))
  (lesson (ID 18) (state 0) (class csie97) (teacher 61011) (type laboratory) (time) (room))
  (lesson (ID 19) (state 0) (class csie97) (teacher 61012) (type lecture) (time) (room))
  (lesson (ID 20) (state 0) (class csie97) (teacher 61012) (type computer) (time) (room))
  (lesson (ID 21) (state 0) (class csie98) (teacher 61003) (type lecture) (time) (room))
  (lesson (ID 22) (state 0) (class csie98) (teacher 61004) (type lecture) (time) (room))
  (lesson (ID 23) (state 0) (class csie98) (teacher 61005) (type laboratory) (time) (room))
  (lesson (ID 24) (state 0) (class csie98) (teacher 61006) (type laboratory) (time) (room))
  (lesson (ID 25) (state 0) (class csie98) (teacher 61006) (type lecture) (time) (room))
  (lesson (ID 26) (state 0) (class csie98) (teacher 61008) (type lecture) (time) (room))
  (lesson (ID 27) (state 0) (class csie98) (teacher 61009) (type computer) (time) (room))
  (lesson (ID 28) (state 0) (class csie98) (teacher 61009) (type lecture) (time) (room))
  (lesson (ID 29) (state 0) (class csie98) (teacher 61011) (type computer) (time) (room))
  (lesson (ID 30) (state 0) (class csie98) (teacher 61012) (type lecture) (time) (room))
  (lesson (ID 31) (state 0) (class csie99) (teacher 61001) (type computer) (time) (room))
  (lesson (ID 32) (state 0) (class csie99) (teacher 61002) (type computer) (time) (room))
  (lesson (ID 33) (state 0) (class csie99) (teacher 61003) (type lecture) (time) (room))
  (lesson (ID 34) (state 0) (class csie99) (teacher 61004) (type lecture) (time) (room))
  (lesson (ID 35) (state 0) (class csie99) (teacher 61005) (type laboratory) (time) (room))
  (lesson (ID 36) (state 0) (class csie99) (teacher 61007) (type laboratory) (time) (room))
  (lesson (ID 37) (state 0) (class csie99) (teacher 61008) (type lecture) (time) (room))
  (lesson (ID 38) (state 0) (class csie99) (teacher 61009) (type lecture) (time) (room))
  (lesson (ID 39) (state 0) (class csie99) (teacher 61011) (type lecture) (time) (room))
  (lesson (ID 40) (state 0) (class csie99) (teacher 61012) (type lecture) (time) (room))
)

;以下的片段排課規則供參考用, 非唯一方法

(defrule schedule-3-favorite-time
	?p <- (phase schedule-3)
        ?f1 <- (select ?select)
	?f2 <- (lesson (ID ?select) (state 0) (class ?class) (teacher ?teacher) (type ?type) (time) (room null))
	?f3 <- (teacher (ID ?teacher) (weight ?weight))
 	(favorite-time (teacher ?teacher) (time $? ?t1 ?t2 ?t3&:(= (+ ?t1 2) ?t3) $?))
 	(refuse-time (teacher ?teacher) (time $?r-t))
        (test (not (or (member$ ?t1 $?r-t) (member$ ?t2 $?r-t) (member$ ?t3 $?r-t))))
        (classroom (ID ?classroom) (type ?type))
	(not (lesson (teacher ?teacher) (time $? ?t1|?t2|?t3 $?)))
  	(not (lesson (class ?class) (time $? ?t1|?t2|?t3 $?)))
       	(not (lesson (time $? ?t1|?t2|?t3 $?) (room ?classroom ?classroom ?classroom)))
  	=>
        (retract ?p ?f1)
        (assert (phase get-lesson))
       	(modify ?f3 (weight (+ ?weight 3)))
        (modify ?f2 (state 1) (time ?t1 ?t2 ?t3) (room ?classroom ?classroom ?classroom)))
